<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb583e742b2d47099f958558d7e69373" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="DOC_TmpModel.EntryTag" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="DOC_TmpModel.taggroup" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DOC_TmpModel.Author" Width="1.5" PointX="1.25" PointY="12.75" />
        <EntityTypeShape EntityType="DOC_TmpModel.BibEntryAuthor" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="DOC_TmpModel.FK_BibEntryAuthor_Author" />
        <EntityTypeShape EntityType="DOC_TmpModel.BibEntryEvent" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="DOC_TmpModel.BibEntryReference" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="DOC_TmpModel.Event" Width="1.5" PointX="3.75" PointY="13.625" />
        <AssociationConnector Association="DOC_TmpModel.FK_BibEntryEvent_Event" />
        <EntityTypeShape EntityType="DOC_TmpModel.BibEntrySubject" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="DOC_TmpModel.Subject" Width="1.5" PointX="3.75" PointY="17.375" />
        <AssociationConnector Association="DOC_TmpModel.FK_BibEntrySubject_Subject" />
        <EntityTypeShape EntityType="DOC_TmpModel.BibEntry" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DOC_TmpModel.FK_BibEntryAuthor_BibEntry" />
        <AssociationConnector Association="DOC_TmpModel.FK_BibEntryEvent_BibEntry" />
        <AssociationConnector Association="DOC_TmpModel.FK_BibEntryReference_BibEntry" />
        <AssociationConnector Association="DOC_TmpModel.FK_BibEntryReference_BibEntry1" />
        <AssociationConnector Association="DOC_TmpModel.FK_BibEntrySubject_BibEntry" />
        <AssociationConnector Association="DOC_TmpModel.FK_EntryTag_BibEntry" />
        <EntityTypeShape EntityType="DOC_TmpModel.BibEntry_Doi_VTA" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>